@import './config';
@font-face {
    font-family: "CustomFont";
    src: url("../matter-font/Matter-Regular.otf");
}

*{
    font-family: $font-family;
}

.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

header {
    .nav-links{
        font-family: $font-family;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1.5rem 3rem;
        font-family: $font-family;
        .title{
            font-size: 36px;
        }
    }
    .nav-btn{
        background-color: rgba(0, 0, 0, 0.6);
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
        &:hover{
            background-color: #000;
        }
        &:hover a{
            color: #00dcd8;
        }
        a{
            text-decoration: none;
            color: #fff;
            font-weight: 700;
            font-size: 1.1rem;
        }
    }
}

#intro-section{
    // width: 100vw;
    min-height: 100vh;
    min-width: 100vh;
    .container{
        display: flex;
        justify-content: space-between;
        margin: 0 2rem 2rem 2rem;
        .intro-text{
            .promotion{
                display: flex;
                align-items: center;
                text-align: center;
                gap: 10px;
                margin-bottom: 35px;
                span{
                    font-weight: 600;
                    font-size: 16px;
                    img{
                        width: 16px;
                    }
                }
            }
            h2{
                font-size: 54px;
                font-weight: normal;
                margin-bottom: 35px;
                width: 70%;
                line-height: 1;
                .heading{
                    font-weight: bold;
                }
            }
            .buttonIn {
                width: 350px;
                position: relative;
                margin-bottom: 15px;
                input {
                    margin: 0px;
                    padding: 28px;
                    width: 100%;
                    outline: none;
                    border: none;
                    height: 30px;
                    border-radius: 15px;
                    background: #000;
                    color: #fff;
                }
                button {
                    position: absolute;
                    top: 0;
                    border-radius: 10px;
                    right: 0px;
                    z-index: 2;
                    border: none;
                    top: 4px;
                    right: 7px;
                    // height: 30px;
                    padding: 14px 15px;
                    cursor: pointer;
                    color: #000;
                    background-color: #fdef78;
                    transform: translateX(2px);
                }
                .disabled{
                    opacity: 0.8;
                    cursor: not-allowed;
                }
            }
            .agreement{
                display: flex;
                align-items: center;
                width: 90%;
                p{
                    font-size: 10px;
                    margin-left: 10px;
                }
            }
        }
        .intro-image{
            img{
                width: 420px;
            }
        }
    }
}

#cashback{
    min-height: 100vh; 
    min-width: 100vh;       
    margin: 0 0 2rem 1rem;
    // position: relative;
    display: flex;
   .cashback-items{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 0 auto;
        height: auto;
        align-content: center;
        .assured-cashback{
            h2{
                font-size: 40px;
                text-align: center;
                font-weight: 500;
                color: $primary-color;
                span{
                    color: $secondary-color;
                }
            }
        }
        .down-arrow{
            .arrow{
                width: 150px;
                height: 150px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 30px;
                border-radius: 50%;
                background: linear-gradient(140.86deg, #65ECD8 11.07%, #FDEF78 80.28%);
                img{
                    width: 100px;
                    // height: 80px;
                }
            }
        }
    }   
}

#one-cashback{
    min-height: 100vh;
    min-width: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 2rem 1rem;
    .one-cashback-text{
        h2{
            // padding-right: 13%;
            color: $primary-color;
            font-size: 40px;
            line-height: 1.3;
            margin-bottom: 5%;
            span{
                color: $secondary-color;
                font-weight: 400;
            }
        }
        p{
            color: $secondary-color;
            font-size: 18px;
        }
    }
    .one-cashback-image{
        img{
            width: 448px;
        }
    }
}

#five-cashback{
    min-height: 100vh;
    min-width: 100vh;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    margin: 0 0 2rem 1rem;
    .five-cashback-text{
        h2{
            // padding-left: 13%;
            color: $primary-color;
            font-size: 40px;
            line-height: 1.3;
            span{
                color: $secondary-color;
                font-weight: 400;
            }
        }
    }
    .five-cashback-image{
        img{
            width: 448px;
        }
    }
}

#forex-globe{
    min-height: 100vh;
    min-width: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 2rem 1rem;
    .forex-text{
        h2{
            color: $primary-color;
            font-size: 40px;
            line-height: 1.3;
            // padding-right: 20%;
            span{
                color: $secondary-color;
                font-weight: 400;
            }
        }
    }
    .forex-image{
        img{
            width: 448px;
        }
    }
}

#fee-section{
    min-height: 60vh;
    min-width: 100vh;
    display: flex;
    justify-content: center;
    margin: 0 0 2rem 1rem;
    align-items: center;
    div{
        h2{
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            line-height: 1.2;
            span{
                color: $secondary-color;
            }
        }
    }
}

#app-screen-1{
    min-height: 100vh;
    min-width: 102vh;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    // margin: 0 2rem;
    padding: 0 12% 0 8%;
    .app-screen-1-text{
        h2{
            color: $text-white;
            font-weight: 600;
            font-size: 40px;
            line-height: 1.3;
            margin-bottom: 2%;
            span{
                background: #8FFFEF;
                background: linear-gradient(to right, $uni-text-gradient-green 25%, $uni-text-gradient-yellow 100%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 500;
            }
        }
        p{
            color: #BFC9CC;
            font-size: 24px;
        }
    }
    .app-screen-1-image{
        img{
            width: 450px;
        }
    }
}

#app-screen-2{
    min-height: 100vh;
    min-width: 102vh;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 12% 0 8%;
    .app-screen-2-text{
        h2{
            color: $text-white;
            font-weight: 500;
            font-size: 40px;
            line-height: 1.3;
            margin-bottom: 2%;
            span{
                background: #8FFFEF;
                background: linear-gradient(to right, $uni-text-gradient-green 25%, $uni-text-gradient-yellow 100%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 500;
            }
        }
        p{
            color: #BFC9CC;
            font-size: 24px;
            padding-right: 5%;
        }
    }
    .app-screen-2-image{
        img{
            width: 450px;
        }
    }
}

#features{
    display: flex;
    align-items: center;
    background-color: #000;
    min-height: 60vh;
    min-width: 102vh;
    div{
        display: flex;
        padding-left: 2rem;
        width: 100%;
        flex-direction: column;
        & img:first-child{
            width: 120px;
        }
        h4{
            color: $text-white;
            font-size: 24px;
            font-weight: 500;
        }
        p{
            font-size: 18px;
            color: #8E9393;
            padding-right: 20%;
        }
        .certification{
            width: 64px;
            margin: 28px 0;
        }
    }
}

#smart-banking{
    height: 80vh;
    min-width: 102vh;
    background-color: #222627;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    h2{
        color: $text-white;
        font-size: 40px;
        text-align: center;
        font-weight: 500;
        line-height: 1.2;
        span{
            background: #8FFFEF;
            background: linear-gradient(to right, $uni-text-gradient-green 25%, $uni-text-gradient-yellow 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
    h4{
        font-size: 24px;
        font-weight: 400;
        color: #BFC9CC;
        margin-top: 15px;
        text-align: center;
        max-width: 580px;
        margin-left: auto;
        margin-right: auto;
    }
    img{
        width: 180px;
    }
}

#rbi-guidelines{
    min-width: 102vh;
    background-color: #000;
    h4{
        font-size: 24px;
        color: #BFC9CC;
        text-align: center;
        max-width: 800px;
        font-weight: 400;
        margin: 0px auto 0px auto;
        padding: 50px 0;
    }
}

#download{
    height: 40vh;
    min-width: 102vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: rgb(143,255,239);
background: linear-gradient(155deg, $uni-text-gradient-green 0%, $uni-text-gradient-green 23%, $uni-text-gradient-yellow 100%);
    div{
        h2{
            font-size: 42px;
        }
        a{
            border: 2px solid black;
            padding: 1rem 3.5rem;
            border-radius: 10px;
            text-decoration: none;
            background-color: transparent;
            display: flex;
            align-items: center;
            gap: 5px;
            color: #000;
        }
    }
    .application{
        display: flex;
        align-items: center;
        gap: 10px;
    }
}

#security-standards{
    min-width: 102vh;
    // min-width: max-content;
    background-color: #222222;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 15px 0;
    p{
        color: #8D8D95;
        font-size: 16px;
    }
}

footer{
    min-width: 102vh;
    background-color: #000;
    .info{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: 4%;
        padding-top: 5%;
        .title{
            h2{
                color: $text-white;
                font-size: 40px;
            }
        }
        .address{
            color: #8D8D95;
            max-width: 25%;
            line-height: 1.5;
        }
        .contact{
            color: #8D8D95;
            p{
                a{
                    color: #8D8D95;
                    text-decoration: none;
                }
            }
        }
        hr{
            width: 96%;
            height: 2px;
            background: rgb(143,255,239);
            background: linear-gradient(155deg, rgba(143,255,239,1) 0%, rgba(143,255,239,1) 23%, rgba(249,244,144,1) 100%);
        }
    }
    .marketing{
        display: flex;
        justify-content: space-between;
        margin: 3% 4% 0 4%;
        padding-bottom: 7%;
        div{
            a{
                color: $text-white;
                text-decoration: none;
            }
            span{
                color: $text-white;
            }
        }
        .social-media{
            display: flex;
            gap: 40px;
        }
    }
}

@media screen and (max-width: 903px){
    #intro-section .container .intro-image img{
        width: 300px;
    }
    #intro-section .container .intro-text h2{
        width: 90%;
    }
    #one-cashback .one-cashback-image img{
        width: 300px;
    }
    #five-cashback .five-cashback-image img{
        width: 300px;
    }  
    #forex-globe .forex-image img{
        width: 300px;
    }
    #app-screen-1 .app-screen-1-image img{
        width: 300px;
    }
    #app-screen-2 .app-screen-2-image img{
        width: 300px;
    }
}

@media screen  and (max-width: 768px) {
    #intro-section{
        flex-wrap: wrap;
    }
    .container{
        flex-direction: column-reverse;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    #intro-section .container .intro-text h2{
        margin-top: 30px;
        width: 100%;
    }
    .cashback-items{
        flex-wrap: wrap;
    }
    #one-cashback{
        flex-direction: column-reverse;
        flex-wrap: wrap;
        text-align: center;
    }
    #five-cashback{
        flex-direction: column-reverse;
        flex-wrap: wrap;
        text-align: center;
    }
    #forex-globe{
        flex-direction: column-reverse;
        flex-wrap: wrap;
        text-align: center;
    }
    #app-screen-1{
        flex-direction: column-reverse;
        flex-wrap: wrap;
        text-align: center;
    }
    #app-screen-2{
        flex-direction: column-reverse;
        text-align: center;
        flex-wrap: wrap;
    }
    #features{
        flex-wrap: wrap;
        gap: 100px;
        // justify-content: center;
    }
    .smart-banking{
        flex-wrap: wrap;
    }
    #download{
        flex-wrap: wrap;
    }
    .info{
        flex-wrap: wrap;
    }
    .marketing{
        gap: 20px;
        flex-wrap: wrap;
    }
}